{
  "name": "yandex-music-tray",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "electron": "^8.5.1",
    "electron-packager": "^14.2.1",
    "menubar": "^8.0.1"
  },
  "scripts": {
    "dev": "electron main.js",
    "package": "electron-packager ./ \"Yandex Music\" --platform=darwin --arch=x64 --icon=assets/app.icns --out=out --overwrite",
    "package:win32": "electron-packager ./ --platform=win32 --arch=x64 --out=out --overwrite"
  }
}
